src/schema.graphql

type Product {
  id: ID!
  name: String
  price: Float!
}

type CartItem {
  id: ID!
  name: String!
  price: Float!
  quantity: Int!
}

type Cart {
  id: ID!
  items: [CartItem]
  totalSum: Float!
}

type DeletedCart {
  deletedId: ID
  success: Boolean
}

type DeletedProduct {
  deletedId: ID
  success: Boolean
}

type Query {
  getProduct(productId: ID!): Product
  getAllProducts: [Product]
  getCart(cartId: ID): Cart
}

type Mutation {
  #addItemToCart(cartId: ID!, productId: ID!): Cart!
  addProductToCart(cartId: ID!, productId: ID!): Cart!
  deleteCart(cartId: ID): DeletedCart
  deleteProduct(productId: ID): DeletedProduct
  deleteProductFromCart(cartId: ID!, cartItemId: ID!): Cart!
  createCart: Cart!
}
